INDENT=1
DEDENT=2
FROM=3
IMPORT=4
DEF=5
RETURN=6
IF=7
ELIF=8
ELSE=9
FOR=10
WHILE=11
IN=12
GLOBAL=13
CLASS=14
PASS=15
BREAK=16
CONTINUE=17
WITH=18
TRY=19
EXCEPT=20
FINALLY=21
TRUE=22
FALSE=23
NONE=24
ASSIGN=25
PLUS_ASSIGN=26
MINUS_ASSIGN=27
MULT_ASSIGN=28
DIV_ASSIGN=29
EQ=30
NEQ=31
LT=32
GT=33
LE=34
GE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
AND=41
OR=42
NOT=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
COLON=50
COMMA=51
DOT=52
AT=53
STRING=54
NUMBER=55
IDENTIFIER=56
NEWLINE=57
WS=58
COMMENT=59
'from'=3
'import'=4
'def'=5
'return'=6
'if'=7
'elif'=8
'else'=9
'for'=10
'while'=11
'in'=12
'global'=13
'class'=14
'pass'=15
'break'=16
'continue'=17
'with'=18
'try'=19
'except'=20
'finally'=21
'True'=22
'False'=23
'None'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'and'=41
'or'=42
'not'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
':'=50
','=51
'.'=52
'@'=53
