token literal names:
null
null
null
'from'
'import'
'def'
'return'
'if'
'elif'
'else'
'for'
'while'
'in'
'global'
'class'
'pass'
'break'
'continue'
'with'
'try'
'except'
'finally'
'True'
'False'
'None'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'@'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
FROM
IMPORT
DEF
RETURN
IF
ELIF
ELSE
FOR
WHILE
IN
GLOBAL
CLASS
PASS
BREAK
CONTINUE
WITH
TRY
EXCEPT
FINALLY
TRUE
FALSE
NONE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
EQ
NEQ
LT
GT
LE
GE
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
AT
STRING
NUMBER
IDENTIFIER
NEWLINE
WS
COMMENT

rule names:
program
stmt
emptyStmt
importStmt
assignmentStmt
augAssignStmt
globalStmt
routeDef
decorator
functionDef
paramList
classDef
block
ifStmt
whileStmt
forStmt
controlStmt
returnStmt
exprStmt
expression
logicalExpr
comparisonExpr
arithmeticExpr
term
factor
primary
listLiteral
dictLiteral
dictEntry
argList
argument


atn:
[4, 1, 59, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 3, 27, 310, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 30, 0, 1, 50, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 26, 29, 1, 0, 41, 42, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 38, 40, 348, 0, 65, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 85, 3, 6, 3, 0, 71, 85, 3, 8, 4, 0, 72, 85, 3, 10, 5, 0, 73, 85, 3, 12, 6, 0, 74, 85, 3, 34, 17, 0, 75, 85, 3, 26, 13, 0, 76, 85, 3, 28, 14, 0, 77, 85, 3, 30, 15, 0, 78, 85, 3, 18, 9, 0, 79, 85, 3, 22, 11, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 32, 16, 0, 82, 85, 3, 36, 18, 0, 83, 85, 3, 4, 2, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 57, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 56, 0, 0, 90, 91, 5, 4, 0, 0, 91, 96, 5, 56, 0, 0, 92, 93, 5, 51, 0, 0, 93, 95, 5, 56, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 57, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 57, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 56, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 57, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 57, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 18, 9, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 53, 0, 0, 119, 124, 5, 56, 0, 0, 120, 121, 5, 52, 0, 0, 121, 123, 5, 56, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 44, 0, 0, 128, 130, 3, 58, 29, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 57, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 56, 0, 0, 136, 138, 5, 44, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 3, 24, 12, 0, 143, 19, 1, 0, 0, 0, 144, 149, 5, 56, 0, 0, 145, 146, 5, 51, 0, 0, 146, 148, 5, 56, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 3, 24, 12, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 57, 0, 0, 158, 160, 5, 1, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 50, 0, 0, 169, 177, 3, 24, 12, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 50, 0, 0, 173, 174, 3, 24, 12, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 50, 0, 0, 182, 184, 3, 24, 12, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 50, 0, 0, 188, 189, 3, 24, 12, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 56, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 50, 0, 0, 195, 196, 3, 24, 12, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 204, 5, 57, 0, 0, 199, 200, 5, 16, 0, 0, 200, 204, 5, 57, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 5, 57, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 207, 5, 6, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 57, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 39, 1, 0, 0, 0, 216, 221, 3, 42, 21, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 42, 21, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 44, 22, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 46, 23, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 48, 24, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 48, 24, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 50, 25, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 6, 25, -1, 0, 254, 267, 5, 56, 0, 0, 255, 267, 5, 54, 0, 0, 256, 267, 5, 55, 0, 0, 257, 267, 5, 22, 0, 0, 258, 267, 5, 23, 0, 0, 259, 267, 5, 24, 0, 0, 260, 267, 3, 52, 26, 0, 261, 267, 3, 54, 27, 0, 262, 263, 5, 44, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 45, 0, 0, 265, 267, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 284, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 5, 52, 0, 0, 270, 283, 5, 56, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 47, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 279, 5, 44, 0, 0, 278, 280, 3, 58, 29, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 45, 0, 0, 282, 268, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 296, 5, 46, 0, 0, 288, 293, 3, 38, 19, 0, 289, 290, 5, 51, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 53, 1, 0, 0, 0, 300, 309, 5, 48, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 51, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 50, 0, 0, 315, 316, 3, 38, 19, 0, 316, 57, 1, 0, 0, 0, 317, 322, 3, 60, 30, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 60, 30, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 56, 0, 0, 326, 327, 5, 25, 0, 0, 327, 330, 3, 38, 19, 0, 328, 330, 3, 38, 19, 0, 329, 325, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 27, 65, 84, 96, 124, 129, 138, 149, 162, 177, 183, 203, 207, 221, 229, 237, 245, 251, 266, 279, 282, 284, 293, 296, 306, 309, 322, 329]