DOCTYPE=1
HTML_COMMENT=2
CDATA=3
JINJA_STMT_OPEN=4
JINJA_EXPR_OPEN=5
JINJA_COMMENT=6
STYLE_OPEN=7
TAG_OPEN=8
TEXT=9
WS=10
UNEXPECTED_CHAR=11
TAG_NAME=12
SLASH=13
EQUAL=14
DOUBLE_QUOTE_STRING=15
SINGLE_QUOTE_STRING=16
UNQUOTED_VALUE=17
TAG_CLOSE=18
TAG_WS=19
STYLE_CLOSE=20
LBRACE=21
RBRACE=22
COLON=23
SEMI=24
COMMA=25
DOT=26
HASH=27
STAR=28
LPAREN=29
RPAREN=30
LBRACKET=31
RBRACKET=32
DOUBLE_COLON=33
TILDE_EQUAL=34
PIPE_EQUAL=35
CARET_EQUAL=36
DOLLAR_EQUAL=37
STAR_EQUAL=38
DECIMAL=39
NUMBER=40
UNIT=41
COLOR_HEX=42
STYLE_IDENT=43
STYLE_STRING=44
URL=45
STYLE_WS=46
STYLE_OTHER=47
JINJA_STMT_CLOSE=48
JINJA_IF=49
JINJA_ELSE=50
JINJA_ELIF=51
JINJA_ENDIF=52
JINJA_FOR=53
JINJA_ENDFOR=54
JINJA_BLOCK=55
JINJA_ENDBLOCK=56
JINJA_MACRO=57
JINJA_ENDMACRO=58
JINJA_SET=59
JINJA_INCLUDE=60
JINJA_EXTENDS=61
JINJA_IMPORT=62
JINJA_EQ=63
JINJA_NE=64
JINJA_GT=65
JINJA_LT=66
JINJA_GE=67
JINJA_LE=68
JINJA_AND=69
JINJA_OR=70
JINJA_NOT=71
JINJA_IN=72
JINJA_IDENT=73
JINJA_STRING=74
JINJA_NUMBER=75
JINJA_OPERATOR=76
JINJA_PUNCT=77
JINJA_WS=78
JINJA_BODY=79
JINJA_EXPR_CLOSE=80
JINJA_EXPR_EQ=81
JINJA_EXPR_NE=82
JINJA_EXPR_GT=83
JINJA_EXPR_LT=84
JINJA_EXPR_GE=85
JINJA_EXPR_LE=86
JINJA_EXPR_AND=87
JINJA_EXPR_OR=88
JINJA_EXPR_NOT=89
JINJA_EXPR_IN=90
JINJA_EXPR_IDENT=91
JINJA_EXPR_NUMBER=92
JINJA_EXPR_STRING=93
JINJA_EXPR_OPERATOR=94
JINJA_EXPR_PUNCT=95
JINJA_EXPR_WS=96
JINJA_EXPR_BODY=97
'{%'=4
'{{'=5
'<style>'=7
'/'=13
'='=14
'</style>'=20
'{'=21
'}'=22
':'=23
';'=24
','=25
'.'=26
'#'=27
'*'=28
'('=29
')'=30
'['=31
']'=32
'::'=33
'~='=34
'|='=35
'^='=36
'$='=37
'*='=38
'%}'=48
'if'=49
'else'=50
'elif'=51
'endif'=52
'for'=53
'endfor'=54
'block'=55
'endblock'=56
'macro'=57
'endmacro'=58
'set'=59
'include'=60
'extends'=61
'import'=62
'}}'=80
